{
    "captcha_service": "capmonster/2captcha",
    "captcha_api_key": "",
    "invite": "https://discord.gg/PfccAjSAc",
    "joinDelay": 1500,
    "useProxies": false,
    "boost": {
        "enabled": false,
        "delay": 3000,
        "serverId": "serverId"
    }
}
